In [ ]:
url='http://nbviewer.ipython.org/github/jmportilla/Udemy-notes/blob/master/Intro%20to%20Data%20Project%20Section.ipynb'

In [ ]:
# The normal imports
import numpy as np
from numpy.random import randn
import pandas as pd

# Import the stats library from numpy
from scipy import stats

# These are the plotting modules adn libraries we'll use:
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

# Command so that plots appear in the iPython Notebook
%matplotlib inline

In [ ]:
data = pd.read_csv('Work/NLTP/data/pgt-depenses-2016.csv', header=None)

In [ ]:
df = pd.DataFrame(data, columns=list('ABCDEFGH'))
df

In [ ]:
df = df.rename(columns={'A':'Date', 'B':'Fournisseur'})
df

In [ ]:
df = pd.pivot(df, columns={'A':'Date', 'B':'Fournisseur'})
df

In [ ]:
data

In [ ]:
data

In [81]:
data

,0,1,2,3,4,5,6,7
0,S-DPC| 0566| S01| 1034| 20160101| 20161231,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CABINET PAGESTI,NaN,Copropriété N° 1034,NaN,NaN,Page N° 1,NaN,NaN
2,NaN,NaN,34 RUE DU FBG SAINT-MARTIN - 75010 PARIS,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Détail des DEPENSES de la période du 01/01/201...,NaN,NaN,NaN,NaN,NaN
4,Date,NaN,Libellés,Montants,Récupérable,Déductible,T.V.A.,NaN
...,...,...,...,...,...,...,...,...
365,09/12/2016,AXA indemnité sinistre BAT C,NaN,NaN,"1980,14CR",NaN,NaN,NaN
366,NaN,Total compte 71340000 REMBOURSEMENT ASSURANCE,NaN,NaN,1591.41,NaN,NaN,NaN
367,NaN,NaN,Total clé 0300 CHARGES BATIMENT C,NaN,5619.6,3811.1,217.09,687.53
368,NaN,NaN,NaN,NaN,63092.13,34858.81,23824.73,6874.24
369,Edité le 12/06/2017 à 09:34,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
data.head(20)

,0,1,2,3,4,5,6,7
0,S-DPC| 0566| S01| 1034| 20160101| 20161231,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CABINET PAGESTI,NaN,Copropriété N° 1034,NaN,NaN,Page N° 1,NaN,NaN
2,NaN,NaN,34 RUE DU FBG SAINT-MARTIN - 75010 PARIS,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Détail des DEPENSES de la période du 01/01/201...,NaN,NaN,NaN,NaN,NaN
4,Date,NaN,Libellés,Montants,Récupérable,Déductible,T.V.A.,NaN
5,NaN,NaN,0001 CHARGES GENERALES,NaN,NaN,NaN,NaN,NaN
6,NaN,EAU FROIDE,NaN,NaN,NaN,NaN,NaN,NaN
7,08/02/2016,Facture du 08/02/16 695m3,NaN,2303.29,2303.29,NaN,166.7,NaN
8,NaN,Four: EAU & FORCE,NaN,NaN,NaN,NaN,NaN,NaN
9,09/05/2016,Facture du 09/05/16 688m3,NaN,2298.54,2298.54,NaN,166.88,NaN
10,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
11,08/08/2016,Facture du 08/08/16 669m3,NaN,2235.23,2235.23,NaN,162.27,NaN
12,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
13,07/11/2016,Facture du 07/11/16 660m3,NaN,2221.18,2221.18,NaN,160.25,NaN
14,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Total compte 60100000 EAU FROIDE,NaN,9058.24,9058.24,NaN,656.1,NaN
16,NaN,EDF SERVICES GENERAUX,NaN,NaN,NaN,NaN,NaN,NaN
17,26/01/2016,Facture du 26/01/16,NaN,41.67,41.67,NaN,5.78,NaN
18,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
19,23/03/2016,Facture du 23/03/16,NaN,50.05,50.05,NaN,7.18,NaN

In [84]:
df1 = data[1]

In [96]:
df1.head(20)
df1 = df1.dropna()
df1.head(50)

6                                      EAU FROIDE
7                       Facture du 08/02/16 695m3
8                               Four: EAU & FORCE
9                       Facture du 09/05/16 688m3
10                             Four: EAU DE PARIS
11                      Facture du 08/08/16 669m3
12                             Four: EAU DE PARIS
13                      Facture du 07/11/16 660m3
14                             Four: EAU DE PARIS
15               Total compte 60100000 EAU FROIDE
16                          EDF SERVICES GENERAUX
17                            Facture du 26/01/16
18                        Four: E.D.F Entreprises
19                            Facture du 23/03/16
20                        Four: E.D.F Entreprises
21                            Facture du 23/03/16
22                        Four: E.D.F Entreprises
23                            Facture du 25/05/16
24                        Four: E.D.F Entreprises
25                            Facture du 23/07/16
26                        Four: E.D.F Entreprises
27                            Facture du 24/09/16
28                        Four: E.D.F Entreprises
29                            Facture du 24/09/16
30                        Four: E.D.F Entreprises
31                            Facture du 24/11/16
32                        Four: E.D.F Entreprises
33    Total compte 60200000 EDF SERVICES GENERAUX
34                             PRODUITS ENTRETIEN
35                            Achat ampoules 2015
36                         Four:S.A.R.L. T.P.V.S.
37                       Fourniture trimestrielle
38                         Four:S.A.R.L. T.P.V.S.
39                       Fourniture trimestrielle
40                         Four:S.A.R.L. T.P.V.S.
41                       Fourniture trimestrielle
42                         Four:S.A.R.L. T.P.V.S.
43                       Fourniture trimestrielle
44                         Four:S.A.R.L. T.P.V.S.
45       Total compte 60410000 PRODUITS ENTRETIEN
46                             ENTRETIEN IMMEUBLE
47                                Entretien 01/16
48                         Four:S.A.R.L. T.P.V.S.
49                                Entretien 02/16
50                         Four:S.A.R.L. T.P.V.S.
51                                Entretien 03/16
52                         Four:S.A.R.L. T.P.V.S.
53                                Entretien 04/16
54                         Four:S.A.R.L. T.P.V.S.
55                                Entretien 05/16
Name: 1, dtype: object

In [97]:
import pandas as pd

In [1]:
import dask.dataframe as dd

df = dd.read_csv("/home/snowden/Work/WebApp-Flask/pgt-depenses-2016.csv")
df.head()

,S-DPC| 0566| S01| 1034| 20160101| 20161231,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,CABINET PAGESTI,NaN,Copropriété N° 1034,NaN,NaN,Page N° 1,NaN,NaN
1,NaN,NaN,34 RUE DU FBG SAINT-MARTIN - 75010 PARIS,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Détail des DEPENSES de la période du 01/01/201...,NaN,NaN,NaN,NaN,NaN
3,Date,NaN,Libellés,Montants,Récupérable,Déductible,T.V.A.,NaN
4,NaN,NaN,0001 CHARGES GENERALES,NaN,NaN,NaN,NaN,NaN

In [4]:
df['Unnamed: 1'].compute().head(50)

0                                             NaN
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
5                                      EAU FROIDE
6                       Facture du 08/02/16 695m3
7                               Four: EAU & FORCE
8                       Facture du 09/05/16 688m3
9                              Four: EAU DE PARIS
10                      Facture du 08/08/16 669m3
11                             Four: EAU DE PARIS
12                      Facture du 07/11/16 660m3
13                             Four: EAU DE PARIS
14               Total compte 60100000 EAU FROIDE
15                          EDF SERVICES GENERAUX
16                            Facture du 26/01/16
17                        Four: E.D.F Entreprises
18                            Facture du 23/03/16
19                        Four: E.D.F Entreprises
20                            Facture du 23/03/16
21                        Four: E.D.F Entreprises
22                            Facture du 25/05/16
23                        Four: E.D.F Entreprises
24                            Facture du 23/07/16
25                        Four: E.D.F Entreprises
26                            Facture du 24/09/16
27                        Four: E.D.F Entreprises
28                            Facture du 24/09/16
29                        Four: E.D.F Entreprises
30                            Facture du 24/11/16
31                        Four: E.D.F Entreprises
32    Total compte 60200000 EDF SERVICES GENERAUX
33                             PRODUITS ENTRETIEN
34                            Achat ampoules 2015
35                         Four:S.A.R.L. T.P.V.S.
36                       Fourniture trimestrielle
37                         Four:S.A.R.L. T.P.V.S.
38                       Fourniture trimestrielle
39                         Four:S.A.R.L. T.P.V.S.
40                       Fourniture trimestrielle
41                         Four:S.A.R.L. T.P.V.S.
42                       Fourniture trimestrielle
43                         Four:S.A.R.L. T.P.V.S.
44       Total compte 60410000 PRODUITS ENTRETIEN
45                             ENTRETIEN IMMEUBLE
46                                Entretien 01/16
47                         Four:S.A.R.L. T.P.V.S.
48                                Entretien 02/16
49                         Four:S.A.R.L. T.P.V.S.
Name: Unnamed: 1, dtype: object

In [29]:
import dask.dataframe as dd
import pandas as pd

df = dd.read_csv("/home/snowden/Work/WebApp-Flask/pgt-depenses-2016.csv")

df.head()
orgDF = df["Unnamed: 1"]

iter_csv = pd.read_csv("/home/snowden/Work/WebApp-Flask/pgt-depenses-2016.csv",
                       iterator=True,
                       chunksize=1000)

df = pd.concat([chunk[chunk["Unnamed: 1"].str.contains("Four:", na=False)]
                for chunk in iter_csv])
df

,S-DPC| 0566| S01| 1034| 20160101| 20161231,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
7,NaN,Four: EAU & FORCE,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
350,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
352,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
358,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
363,NaN,Four:S.A.R.L. AMJ Rénovation,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df2.head(50)

NameError: name 'df2' is not defined

In [9]:
df2.head(50)

NameError: name 'df2' is not defined

In [27]:

df2 = pd.concat([chunk[chunk["Unnamed: 1"].str.startswith(prefix[, start[, end]])]
                 for chunk in iter_csv])

ValueError: No objects to concatenate

In [28]:
df

,S-DPC| 0566| S01| 1034| 20160101| 20161231,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
7,NaN,Four: EAU & FORCE,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
350,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
352,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
358,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
363,NaN,Four:S.A.R.L. AMJ Rénovation,NaN,NaN,NaN,NaN,NaN,NaN