# montant CR Cleaned -> 

### replace : montantCR  [by]-> - montant

In [126]:
import dask.dataframe as dd
import pandas as pd
from dask import delayed, compute
from pandas import DataFrame, Series
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
sns.set()
df = dd.read_csv("AAA/tabula-1034-DEPENSES-2016.csv")
df.head()
iter_csv = pd.read_csv("AAA/tabula-1034-DEPENSES-2016.csv",
                       iterator=True,
                       chunksize=1000)

dlib = df['N° Fact'].dropna()


dlib.head(10)

85     Montants
89       143,00
91       313,50
94       654,50
96       654,50
99      8870,41
101     8870,41
104     2861,25
106     2861,25
108     2966,25
Name: N° Fact, dtype: object

### script to rm the CR suffix -> replaced by a - (minus)

In [150]:
def cr_remove(dlib):
    Fct = []
    for i, nf in enumerate(dlib):  
        if nf.endswith('CR'):
            index = (len(nf)-2)
            nf = nf[:index]
            #print('-'+nf)
            Fct.append('-'+nf)
            
        elif nf.startswith(('Montant', 'N° Fact')):
            pass
        else:
            Fct.append(nf)
    return Fct

In [92]:
# end Key words argument for 'for ' loop -> print in line, Graph

In [154]:
Fact = cr_remove(dlib)

### func : cr_remove (dataframe) => list( int ) 'Fact'

In [153]:
Fact

['143,00',
 '313,50',
 '654,50',
 '654,50',
 '8870,41',
 '8870,41',
 '2861,25',
 '2861,25',
 '2966,25',
 '2966,25',
 '11655,00',
 '252,02',
 '214,12',
 '210,88',
 '677,02',
 '396,00',
 '396,00',
 '6,86',
 '60,00',
 '0,16',
 '67,02',
 '942,00',
 '942,00',
 '2571,00',
 '-2571,00',
 '-783,31',
 '783,31',
 '-1261,00',
 '-500,00',
 '1761,00',
 '41172,34',
 '329,08',
 '163,90',
 '492,98',
 '492,98',
 '329,08',
 '329,08',
 '329,08',
 '431,20',
 '308,00',
 '385,00',
 '1124,20',
 '-46,20',
 '-61,60',
 '-46,20',
 '-46,20',
 '-46,20',
 '-246,40',
 '877,80',
 '145,20',
 '145,20',
 '145,20',
 '397,49',
 '397,49',
 '397,49',
 '397,49',
 '1589,96',
 '49,16',
 '291,18',
 '2469,22',
 '177,87',
 '87,30',
 '143,58',
 '125,96',
 '314,05',
 '170,95',
 '1019,71',
 '462,30',
 '462,30',
 '462,30',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '476,16',
 '5672,34',
 '206,80',
 '206,80',
 '6898,85',
 '466,60',
 '466,60',
 '466,60',
 '466,60',
 '1866,40',
 '9,36',
 '4,59',
 '7,56',
 '6,63',
 '16,53',
 '9,00',
 '53,67',
 '306,23',
 '306,23',
 '306,24',
 '315,41',
 '315,41',
 '315,42',
 '315,41',
 '315,41',
 '315,42',
 '315,41',
 '315,42',
 '315,42',
 '3757,43',
 '3811,10',
 '23824,73']

### =>  Convert into a DataFrame :
#### (to concat with other)

In [155]:
Data_Fact = DataFrame(Fact)

In [157]:
Data_Fact.head(20)

           0
0     143,00
1     313,50
2     654,50
3     654,50
4    8870,41
5    8870,41
6    2861,25
7    2861,25
8    2966,25
9    2966,25
10  11655,00
11    252,02
12    214,12
13    210,88
14    677,02
15    396,00
16    396,00
17      6,86
18     60,00
19      0,16